= MediaWiki RightScale Components

== DESCRIPTION:

This cookbook provides a set of chef recipies that you can use to install,
configure, and maintain the frox plain FTP proxy on RightScale.

The recipes in this cookbook are not tied to a particular ServerTemplate,
but can be used in various combinations with other RightScale chef recipes.

CloudOpt developed and uses these recipes internally and does not offer any
support, maintenance, or guarantee of fitness for any purpose.  Use these 
recipes at your own risk.

== REQUIREMENTS:

* The RepoPath for the ServerTemplate that uses these recipes must include
the rightscale_cookbooks repository.

== COOKBOOKS DEPENDENCIES:

Please see the <tt>metadata.rb</tt> file for the current dependencies.

== KNOWN LIMITATIONS:

Please see the <tt>metadata.rb</tt> file for the current list of supported
operating systems.

== SETUP:

* Place the <tt>cloudoptimizer::install_frox</tt> recipe into your 
  runlist to install and set up frox.

= LICENSE:

Copyright CloudOpt, Inc. All rights reserved.